{
  "name": "Tweede Kamer Simulatie",
  "short_name": "Kamerlid",
  "description": "Parlementaire simulatie voor middelbare scholieren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#182A4D",
  "theme_color": "#182A4D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
